{
    "name": "reduxclient",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-bootstrap": "^0.32.1",
        "react-bootstrap-table": "^4.3.1",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "react-scripts-ts": "2.13.0",
        "redux": "^3.7.2",
        "seamless-immutable": "^7.1.3",
        "ts-money": "^0.4.4"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "devDependencies": {
        "@types/jest": "^22.1.3",
        "@types/node": "^9.4.6",
        "@types/prop-types": "^15.5.2",
        "@types/react": "^16.0.38",
        "@types/react-bootstrap": "^0.32.4",
        "@types/react-bootstrap-table": "^4.3.1",
        "@types/react-dom": "^16.0.4",
        "@types/react-redux": "^5.0.15",
        "@types/seamless-immutable": "^7.1.1",
        "tslint": "^5.9.1",
        "tslint-react": "^3.5.1",
        "typescript": "^2.7.2"
    }
}
